.app-weather-item {
    margin: 10px;
    padding: 10px;
  
    &__title {
      margin: 10px;
      font-size: 25px;
      font-weight: bold;
    }
  
    &__coordinates {
      margin: 10px;
      font-size: 20px;
      color: #666666;
    }
  
    &__weather {
      margin: 10px;
      font-size: 20px;
  
      &-item {
        margin: 10px;
        display: flex;
        align-items: center;
  
        &-text {
          margin: 10px;
  
          &_descr {
            font-size: 15px;
            color: #666666;
          }
        }
      }
    }
  
    &__info {
      margin: 10px;
      font-size: 15px;
      color: #999999;
    }
  
    &__wind {
      margin: 10px;
      font-size: 15px;
      color: #999999;
    }
  }

  .app-city-info {
    margin: 10px;
  
    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    &__delete-button {
      opacity: 0.3;
  
      &:hover {
        opacity: 1;
        cursor: pointer;
      }
    }
  
    &__text {
      opacity: 0.7;
      margin: 10px 20px;
    }
  
    &:hover {
      opacity: 0.8;
      cursor: pointer;
    }
  }

  .app-city-selector {
    max-height: 90vh;
    overflow-y: auto;
  }
  